REACT_APP_API_KEY="AIzaSyB80WtYW4E5mhTcQ0gTxQB0f9P8boKNm6g"
REACT_APP_AUTH_DOMAIN = "letmeask-e8787.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://letmeask-e8787-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = "letmeask-e8787"
REACT_APP_STORAGE_BUCKET = "letmeask-e8787.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "390614189508"
REACT_APP_APP_ID = "1:390614189508:web:05af3936ac490b54ad5091"


